void LCD_INIT()
   {
	 delay_ms(20);
   LCD_comm (0x30); // LCD wake up
	 delay_ms(5);
	 LCD_comm (0x30);
	 delay_us(100);
	 LCD_comm (0x30);
	 LCD_comm (0x38); // selecting 8 bit mode in the LCD
	 LCD_comm (0x06); // incrementing the cursor
	 LCD_comm (0x01); // clearing the display
	 LCD_comm (0x0F); // cursor blink
	 }
   
void delay_ms(int n){
  //milli second delay 
	int x,y;
	for (x=0 ; x<n ; x++)
	for(y=0; y<3180; y++){}
	}
  
void delay_us(int n){
  //micro second delay
	int x,y;
	for (x=0 ; x<n ; x++)
	for(y=0; y<3; y++){}
	}
void LCD_comm (unsigned char c){
	GPIO_PORTA_DATA_R = 0X00; // RS=0, RW=0, E=0
	GPIO_PORTB_DATA_R = c;
	GPIO_PORTA_DATA_R = 0x80; // E=1
	delay_us(1);
	GPIO_PORTA_DATA_R =0 ;
	if (c<4){delay_ms(1);
	}	
	
void display_distance(double distance)
     {   int dig;
         int i ;
         for(i=0; i<3; i++){  
	 dig =(int)distance%10;
         dig+=48; 
         LCD_comm(0x80+(13-i));
         LCD_dat(dig);
         distance/=10;
      }
	else{
	delay_us(40);
	}
}
void LCD_dat ( unsigned char d){
  GPIO_PORTA_DATA_R = 0x20; // RS=1, RW=0, E=0
	GPIO_PORTB_DATA_R = d;
	GPIO_PORTA_DATA_R = 0x80 | 0x20; // E=1, RS=1
	delay_us(1);
	GPIO_PORTA_DATA_R = 0;
	delay_us(40);
	}
